# Flickster

./: README.md
app/: build.gradle
app/src/androidTest/java/jfsl/flickster/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jfsl/flickster/: MovieActivity.java  details.java
app/src/main/java/jfsl/flickster/adapters/: MovieArrayAdapter.java
app/src/main/java/jfsl/flickster/models/: Movie.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_details.xml  activity_movie.xml  item_movie.xml
app/src/main/res/layout-land/: activity_movie.xml  item_movie.xml
app/src/main/res/values/: colors.xml
app/src/test/java/jfsl/flickster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
